.icon-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.375rem;

    @include breakpoint(large) {
        grid-template-columns: repeat(3, 1fr);
    }

    .icon-grid__card {
        background: var(--color__neutral--very-light);
        padding: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;

        h5 {
            @include apply-type(heading-xxs)
        }
    }

}