.cards-block {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    grid-template-rows: auto;
    margin: 80px 0;
    gap: 36px;

    @include breakpoint(medium) {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }    

    @include breakpoint(large) {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }

    .card {
        display: flex;
        flex-direction: column;
        background: white;
        padding: 0;
        border-top-left-radius: var(--border-radius);
        border-top-right-radius: var(--border-radius);
        color: var(--color--primary);
        text-decoration: none;
        border: solid 1px #ddd;

        
        
        .card-image {
            aspect-ratio: 16/9;
            width: 100%;
            background-size: cover;
            // background-clip: padding-box;            
            border-top-left-radius: var(--border-radius);
            border-top-right-radius: var(--border-radius);

        }

        .card-content {
            padding: 1rem;
        }

        .card-heading {
            text-decoration: none;
        }        

        .card-description {
        }

        .card-button {
            text-align: center;
        }        
    }
}